{
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start:proxy": "node dist/proxy.js",
		"start:host": "node dist/host.js",
		"dev:proxy": "tsc && node dist/proxy.js",
		"dev:host": "tsc && node dist/host.js",
		"dev:tui": "tsc && node dist/cli.js",
		"start:tui": "node dist/cli.js"
	},
	"dependencies": {
		"@mariozechner/pi-agent-core": "^0.66.1",
		"@mariozechner/pi-coding-agent": "^0.65.2",
		"@mariozechner/pi-tui": "^0.65.2",
		"@sinclair/typebox": "^0.34.49",
		"chalk": "^5.4.1",
		"http-proxy": "^1.18.1",
		"mcporter": "^0.8.1",
		"pdf-parse": "^2.4.5",
		"ws": "^8.20.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@types/http-proxy": "^1.17.17",
		"@types/node": "^25.5.0",
		"@types/ws": "^8.18.1",
		"typescript": "^6.0.2"
	}
}
